# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=True
# Database settings postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

PROJECT_NAME=ads_managerexport DJANGO_SETTINGS_MODULE=
PORT=8000
